{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K6NB7RO\\SQLEXPRESS;Database=ElTruequeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_LLAVE_POR_UNA_SECRETA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "FeriadoApi",
    "Audience": "FeriandoApp",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
